# tmate uses default C=b (whilst my tmux uses C-a)
#
#  ln -s ~/.vim/tmate.conf ~/.tmate.conf
#
# 1. detach your existing tmux session
# 2. start tmate
# 3. inside tmate: TMUX='' tmux attach

# invisible
set -g status off

# avoid delay and ESC behaving weird
set -s escape-time 0

# for vim themes
set -g default-terminal "tmux-256color"

