# Use C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# For vim themes
set -g default-terminal "xterm-256color"

# xterm-style function key sequences
setw -g xterm-keys on

# sane copy & paste in X (requires xclip)
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# start from 1
set -g base-index 1
setw -g pane-base-index 1

# Emacs is cool, but I prefer vim
set -g status-keys vi
setw -g mode-keys vi

# More history
set -g history-limit 10000

# avoid delay and ESC behaving weird
set -g escape-time 0

# Status bar with load and time
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-left-length 60
set -g status-left '[#S] #[fg=#80ff80]#H#[default] '
set -g status-right '%a %H:%M %Y-%m-%d'
set -g window-status-format '#I: #W#F'
set -g window-status-current-format ' #I: #W#F '
setw -g window-status-current-bg '#80ff80'
setw -g window-status-current-fg '#000000'

# Pane border colors
set -g pane-active-border-fg '#40a040'
set -g pane-border-fg '#555555'

# For fe wvim plugins
set -g focus-events

# Bind to reload config
bind r source-file ~/.tmux.conf

