# Use C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# For vim themes
set -g default-terminal "xterm-256color"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# start from 1
set -g base-index 1
setw -g pane-base-index 1

# Emacs is cool, but I prefer vim
set -g status-keys vi
setw -g mode-keys vi

# More history
set -g history-limit 10000

# avoid delay and ESC behaving weird
set -sg escape-time 0
